# CITATION.cff — Citation File Format v1.2.0
# frAIme V1.0.0 (based on DNS v2.2)
# Zenodo reads this file automatically on release

cff-version: 1.2.0
message: "Cite frAIme – the epistemic governance framework for reliable AI use in open digital infrastructures (based on the Divergence Navigation System / DNS)."

title: "frAIme — Epistemic Governance Framework"
abstract: |
  frAIme is an epistemic governance framework that operationalizes the EU AI Act through:
  (1) Static Mode: post‑hoc analysis, Four Questions Method, EU AI Act compliance mapping;
  (2) Live Protocol: real‑time Δdiv tracking, streaming safety layer, proactive falsification triggers.
  Core metric: Δdiv = 0.5·(1−Jaccard) + 0.5·(1−Cosine), validated thresholds (<0.3 convergent, >0.7 contested).
  frAIme is validated as the governance layer for ODiKS (Open Digital Infrastructures for school authorities)
  but fits any AI pipeline. It is the evolution of the Divergence Navigation System (DNS).

authors:
  - family-names: "Schult"
    given-names: "Denis"

version: "1.0.0"
date-released: 2026-04-26

doi: "10.5281/zenodo.19597808"

# Dual Licensing
license: "Apache-2.0 AND CC-BY-NC-SA-4.0"

repository-code: "https://github.com/schltdns/divergence-navigation-system"
url: "https://divergence-navigation-system.streamlit.app"

keywords:
  - "ai-governance"
  - "epistemic-framework"
  - "divergence-metrics"
  - "eu-ai-act"
  - "uncertainty-quantification"
  - "multi-agent-systems"
  - "falsification"
  - "human-in-the-loop"
  - "safety-layer"
  - "dual-licensing"
  - "open-data-proof"
  - "ODIkS"

# License URLs
license-url:
  code: "https://github.com/schltdns/divergence-navigation-system/blob/main/LICENSE-CODE"
  docs: "https://github.com/schltdns/divergence-navigation-system/blob/main/LICENSE-DOCS"

# Open‑Data Proof Reference
related-identifiers:
  - type: IsSupplementTo
    identifier: "dns_open_data_proof.json"
    relation: "has part"
    scheme: "sha256"

# Preferred Citation
preferred-citation:
  type: software
  title: "frAIme — Epistemic Governance Framework"
  authors:
    - family-names: "Schult"
      given-names: "Denis"
  version: "1.0.0"
  doi: "10.5281/zenodo.19597808"
  date-released: 2026-04-26
  url: "https://github.com/schltdns/divergence-navigation-system"
  license: "Apache-2.0 AND CC-BY-NC-SA-4.0"
